# zeppelin

./: doku_for_markus.md  pom.xml
neo4jhttp/: cypher.js  mode-cypher.js  pom.xml
neo4jhttp/src/main/java/org/apache/zeppelin/graph/neo4jhttp/: GraphResultBuilder.java  Neo4jApiClient.java  Neo4jHttpCypherInterpreter.java  TableResultBuilder.java
neo4jhttp/src/main/java/org/apache/zeppelin/graph/neo4jhttp/jsonhelper/: CypherResult.java  Data.java  Error.java  Graph.java  Node.java  Relationship.java  Result.java
neo4jhttp/src/main/java/org/apache/zeppelin/graph/neo4jhttp/jsonhelper/path/: Path.java  Segment.java
neo4jhttp/src/main/resources/: interpreter-setting.json
neo4jhttp/src/test/java/org/apache/zeppelin/graph/neo4jhttp/: Neo4jHttpCypherInterpreterTest.java
zeppelin-web/: bower.json  package.json
